src/views/index.pug
doctype html
html(ng-app='signageApp')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')

    link(href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css', rel='stylesheet', type='text/css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css', rel='stylesheet', type='text/css')
    
    link(href='/vendor/angular-material.min.css', rel='stylesheet', type='text/css')
    link(href='/index.css', rel='stylesheet', type='text/css')
    link(href='/vendor/demo.css', rel='stylesheet', type='text/css')
    script(src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js")
 
    script.
      var app = firebase.initializeApp({
        apiKey: 'AIzaSyCNpkPav8JyQq7kZwlHVT78MxsRaYLnQMo',
        authDomain: 'oak-signage.firebaseapp.com',
        databaseURL: 'https://oak-signage.firebaseio.com',
        projectId: 'oak-signage',
        storageBucket: 'oak-signage.appspot.com',
        messagingSenderId: '270582494300'
      });
      // Initialize Cloud Firestore through Firebase
      var db = firebase.firestore();

      // Disable deprecated features
      db.settings({
        timestampsInSnapshots: true
      });
    
    

  body(ng-controller='appController' ,  ng-click="tapped($event)", ng-mousemove="mouseMoved($event)", ng-cloak)
    ripples
      .ripple(ng-repeat="r in ripples" ng-style="{ top: r.y + 'px', left: r.x + 'px' }")
    //- .swiper-container
    //-   .swiper-wrapper
    //-     .swiper-slide(ng-repeat="slide in gallery.slides track by $index" style="background: url({{slide.image}})")
    .swiper-container
      .swiper-wrapper
        .swiper-slide(ng-style="{'background-color': slide.backgroundColor}" ng-repeat="slide in gallery.slides track by $index" data-swiper-autoplay="{{slide.delay!=null?slide.delay:gallery.autoplay.delay}}" style="background: url({{slide.image}})")  
          .overlay-container(class="{{slide.overlayPosition}}")
            .text-wrapper(ng-style="{'color':slide.textColor,'background-color': slide.textBackgroundColor}")
              h2.overlay-title {{slide.title}}
              div.overlay-text {{slide.overlay}}    
      .swiper-pagination(ng-if="gallery.slides.length > 1 && selectedGallery.config.showNavigation")
      .swiper-button-prev(ng-if="gallery.slides.length > 1 && selectedGallery.config.showNavigation")
      .swiper-button-next(ng-if="gallery.slides.length > 1 && selectedGallery.config.showNavigation")
          

    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js")
    script(src='/index.js')

      
    //- pre(style='text-align: left') {{gallery | json}}
      

    

src/admin/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>Signage Admin</title>
    <link rel="stylesheet" href="vendor/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|IBM+Plex+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="admin.css">
    <link type="text/css" rel="stylesheet" href="vendor/mdColorPicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
  </head>
  <body ng-app="signageApp" ng-controller="appController" ng-cloak="">
    <div layout="column" layout-fill="">
      <md-toolbar>
        <div class="md-toolbar-tools">
          <md-button class="md-fab md-mini" id="galleryMenu" ng-click="toggleLeft()" hide-gt-md="">
            <md-icon class="material-icons">menu</md-icon>
          </md-button>
          <h2 md-truncate="" flex=""> <a href="/">Signage Admin</a></h2>
          <md-button ng-click="logout()" ng-if="isLoggedIn" ng-cloak="">Logout</md-button>
        </div>
      </md-toolbar>
      <div ng-if="isLoggedIn" style="height:100%;overflow:hidden" layout="row">
        <md-sidenav class="md-sidenav-left" md-component-id="left" layout="column" layout-align="top left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">
          <md-toolbar md-colors="{background: 'default-primary-100'}" layout="row" layout-align="space-between">
            <div class="md-toolbar-tools">
              <md-input-container>
                <md-button class="md-fab md-mini" id="addGallery" ng-click="showAddGalleryPrompt($event)">
                  <md-icon class="material-icons">add</md-icon>
                </md-button>
              </md-input-container><span class="md-display-1">Galleries</span>
            </div>
          </md-toolbar>
          <md-content layout-padding="" ng-show="!galleryFormOpen">
            <md-radio-group class="galleryList" ng-model="selectedGallery">
              <div class="row" ng-repeat="gallery in galleries | orderBy: 'name'">
                <div flex="" layout="row" layout-padding layout-align="space-between center">
                  <md-radio-button class="md-primary" flex="" ng-value="gallery" ng-click="checkSideBar();">{{formatGalleryName(gallery.name)}}</md-radio-button>
                  <md-button class="md-fab md-mini" id="clearGalleryButton" ng-click="showGalleryConfirm($event, gallery.name)">
                    <md-icon class="material-icons">clear</md-icon>
                  </md-button>
                </div>
                <md-divider> </md-divider>
              </div>
            </md-radio-group>
          </md-content>
        </md-sidenav>
        <div layout="column" layout-fill="" flex="" layout-padding="">
          <div layout="column" layout-fill="" ng-if="selectedGallery">
            <div layout="row" layout-align="space-between center" style="min-height: 50px">
              <h1>{{formatGalleryName(selectedGallery.name)}}</h1>
              <md-button class="md-fab md-mini" id="uploadButton" ng-click="saveGallery(selectedGallery)">
                <md-icon class="material-icons">save</md-icon>
              </md-button>
            </div>
            <md-tabs layout="column" layout-fill="" md-selected="selectedTabIndex.tabIndex" md-align-tabs="top">
              <md-tab layout="column" layout-fill="" id="tab1" md-tab-class="selector-tab1">
                <md-tab-label>Settings</md-tab-label>
                <md-tab-body>
                  <div layout-padding layout="column" flex=""> 
                    <md-card layout="column" layout-fill="" layout-wrap>
                      <md-input-container class="md-block" flex-gt-sm>
                        <label>Gallery Name</label>
                        <input ng-model="selectedGallery.name" placeholder="Enter gallery name without spaces" required ng-pattern="/^[a-zA-Z0-9_]*$/">
                      </md-input-container>
                      <md-input-container class="md-block" flex-gt-sm>
                        <label>Sides Per View</label>
                        <input ng-model="selectedGallery.config.slidesPerView" type="number" ng-pattern="/^[1-4]{1}/">
                      </md-input-container>
                      <md-input-container class="md-block" flex-gt-sm>
                        <label>Sides Per Group</label>
                        <input ng-model="selectedGallery.config.slidesPerGroup" type="number" ng-pattern="/^[1-4]{1}/">
                      </md-input-container>
                      <md-input-container class="md-block" ng-show="selectedGallery.enableAutoplay" flex-gt-sm>
                        <label>Delay Between Slides</label>
                        <input ng-model="selectedGallery.autoplay.delay" type="number" ng-pattern="/^[1-9][0]{2,4}|[1-9]{1}[05]{1}[0]{2}/">
                      </md-input-container>
                      <div md-color-picker="colorPicker.options" label="Background Color" md-color-default="#fff" md-color-generic-palette="false" md-color-material-palette="false" md-color-sliders="false" md-color-history="false" md-color-hex="true" md-color-rgb="true" md-color-hsl="false" ng-model="selectedGallery.backgroundColor"></div>
                      <md-input-container class="md-block" flex-gt-sm>
                        <md-checkbox ng-model="selectedGallery.enableAutoplay">Enable Autoplay</md-checkbox>
                      </md-input-container>
                      <md-input-container class="md-block" flex-gt-sm>
                        <md-checkbox ng-model="selectedGallery.config.showNavigation">Show Navigation</md-checkbox>
                      </md-input-container>
                    </md-card>
                    <p> </p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <md-divider></md-divider>
                  </div>
                </md-tab-body>
              </md-tab>
              <md-tab id="tab2" md-tab-class="selector-tab2">
                <md-tab-label>Slides</md-tab-label>
                <md-tab-body> 
                  <md-content layout-padding> 
                    <div> 
                      <md-button id="uploadButton" ng-click="addSlideToGallery(selectedGallery)">
                        <md-icon class="material-icons">add</md-icon><span>Add Slide</span>
                      </md-button>
                    </div>
                    <div class="image-list" flex layout="column" layout-fill>
                      <md-card class="image-list-item" ng-repeat="slide in selectedGallery.slides" ng-click="null">
                        <div class="image-card-top" layout-xs="column" layout-gt-sm="row" layout-align="space-between top" layout-fill>
                          <div class="image-card-text md-list-item-text" flex="100" layout="column">
                            <h2>Position {{$index}}</h2>
                            <choose-file ng-if="slide.image === ''" layout="row" layout-align="left center" flex="100" id="{{selectedGallery.name + '-directive-' + $index" index="{{$index}}" file-input-id="{{selectedGallery.name + '-' + $index}}">
                              <md-button class="md-fab md-mini" id="uploadButton">
                                <md-icon class="material-icons">image</md-icon>
                              </md-button>
                              <input class="ng-hide" ng-attr-id="{{selectedGallery.name + '-' + $index}}" type="file" accept="image/*"><span>Upload Background Image</span>
                            </choose-file>
                            <md-input-container ng-if="slide.image !== ''">
                              <md-button class="md-fab md-mini" ng-click="removeImageFromSlide(selectedGallery, $index)">
                                <md-icon class="material-icons">remove</md-icon>
                              </md-button><span>Remove Image</span>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                              <label>Slide Delay</label>
                              <input ng-model="selectedGallery.slides[$index].delay" type="number" ng-pattern="/^[1-9][0]{2,4}|[1-9]{1}[05]{1}[0]{2}/">
                            </md-input-container>
                            <div md-color-picker="colorPicker.options" label="Slide Background Color" md-color-default="#fff" md-color-generic-palette="false" md-color-material-palette="false" md-color-sliders="false" md-color-history="false" md-color-hex="true" md-color-rgb="true" md-color-hsl="false" ng-model="selectedGallery.slides[$index].backgroundColor"></div>
                            <div md-color-picker="colorPicker.options" label="Text Color" md-color-default="#fff" md-color-generic-palette="false" md-color-material-palette="false" md-color-sliders="false" md-color-history="false" md-color-hex="true" md-color-rgb="true" md-color-hsl="false" ng-model="selectedGallery.slides[$index].textColor"></div>
                            <md-input-container>
                              <label>Overlay Position</label>
                              <md-select ng-model="selectedGallery.slides[$index].overlayPosition">
                                <md-option value="left-top">Left Top</md-option>
                                <md-option value="left-center">Left Center</md-option>
                                <md-option value="left-bottom">Left Bottom</md-option>
                                <md-option value="center-top">Center Top</md-option>
                                <md-option value="center-center">Center Center</md-option>
                                <md-option value="center-bottom">Center Bottom</md-option>
                                <md-option value="right-top">Right Top</md-option>
                                <md-option value="right-center">Right Center</md-option>
                                <md-option value="right-bottom">Right Bottom</md-option>
                              </md-select>
                            </md-input-container>
                            <md-input-container class="md-block" flex="100">
                              <label>Overlay Title</label>
                              <input ng-model="selectedGallery.slides[$index].title" style="width: 100%" type="text">
                            </md-input-container>
                            <md-input-container class="md-block" flex="100">
                              <label>Overlay Text</label>
                              <textarea name="" cols="60" rows="3" style="width: 100%" ng-model="selectedGallery.slides[$index].overlay" type="text"></textarea>
                            </md-input-container>
                            <div md-color-picker="colorPicker.options" label="Overlay Background" md-color-default="#fff" md-color-generic-palette="false" md-color-material-palette="false" md-color-sliders="false" md-color-history="false" md-color-hex="true" md-color-rgb="true" md-color-hsl="false" ng-model="selectedGallery.slides[$index].textBackgroundColor"></div>
                          </div>
                          <div class="image-wrapper {{selectedGallery.config.direction}}" ng-style="{'background-color':selectedGallery.slides[$index].backgroundColor}">
                            <div class="image-thumbnail" style="background-image:url({{slide.image}})" alt="{{slide.title}}"></div>
                          </div>
                        </div>
                        <div class="image-card-actions" layout="row" layout-align="space-between center">
                          <md-input-container>
                            <label>Position</label>
                            <md-select ng-model="$index" ng-change="reorderSlides(slide, $index, selectedGallery)">
                              <md-option ng-repeat="order in returnImageArray(selectedGallery)" ng-value="$index">{{order}}</md-option>
                            </md-select>
                          </md-input-container>
                          <md-button class="md-fab md-mini" id="uploadButton" ng-click="saveGallery(selectedGallery)">
                            <md-icon class="material-icons">save</md-icon>
                          </md-button>
                          <md-button class="margined-button md-fab md-mini" ng-click="deleteGallerySlide(selectedGallery, slide, $index)">
                            <md-icon class="material-icons">clear</md-icon>
                          </md-button>
                        </div>
                      </md-card>
                    </div>
                    <p> </p>
                    <p></p>
                    <p></p>
                    <p></p>
                  </md-content>
                </md-tab-body>
              </md-tab>
              <md-tab id="tab3" md-tab-class="selector-tab3" ng-click="initPreview(selectedGallery)">
                <md-tab-label>Preview</md-tab-label>
                <md-tab-body>
                  <md-content class="no-overflow">
                    <div class="preview-container">
                      <div class="swiper-container" ng-style="{'background-color': gallery.backgroundColor}">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide" ng-style="{'background-color': slide.backgroundColor}" ng-repeat="slide in gallery.slides track by $index" data-swiper-autoplay="{{slide.delay!=null?slide.delay:gallery.autoplay.delay}}" style="background: url({{slide.image}})"> 
                            <div class="overlay-container {{slide.overlayPosition}}">
                              <div class="text-wrapper" ng-style="{'color':slide.textColor,'background-color': slide.textBackgroundColor}">
                                <h2 class="overlay-title">{{slide.title}}</h2>
                                <div class="overlay-text" ng-bind-html="mdToHtml(slide.overlay)">{{slide.overlay}}    </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination" ng-class="{ 'swiper-pagination-hidden': !gallery.config.showNavigation }"></div>
                        <div class="swiper-button-prev" ng-class="{ 'swiper-button-disabled': !gallery.config.showNavigation }"></div>
                        <div class="swiper-button-next" ng-class="{ 'swiper-button-disabled': !gallery.config.showNavigation }"></div>
                      </div>
                    </div>
                  </md-content>
                </md-tab-body>
              </md-tab>
            </md-tabs>
          </div>
          <div layout="column" layout-fill="" ng-if="!selectedGallery">
            <md-content>
              <h2>Introduction</h2>
              <p>With this admin you can create galleries that will be stored and attached to your Login. </p>
              <p>Your API Key is {{user.uid}}</p>
            </md-content>
          </div>
        </div>
      </div>
      <div id="firebaseui-auth-container"></div>
    </div>
    <div id="loadingPanel" ng-show="imageIsUploading">
      <div layout="row" layout-sm="column" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="vendor/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="config.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <script src="vendor/markdown.min.js"></script>
    <script src="vendor/tinycolor.js"></script>
    <script src="vendor/mdColorPicker.js"></script>
    <script src="init.js" defer></script>
    <script src="directives/chooseFile.directive.js" defer></script>
    <script src="factories/firestore.user.directive.js" defer></script>
    <script src="app.controller.js" type="text/javascript" defer></script>
  </body>
</html>
