src/admin/index.pug
doctype html
html
  include includes/head.pug
  body(ng-app="signageApp" ng-controller="appController" ng-cloak="")
    div(layout="column" layout-fill="")
      md-toolbar
        .md-toolbar-tools
          md-button#galleryMenu.md-fab.md-mini(ng-click="toggleLeft()" hide-gt-md="")
            md-icon.material-icons menu
          h2(md-truncate="" flex="") Signage Application Admin
          md-button(ng-click="logout()" ng-if="isLoggedIn" ng-cloak="")
            | Logout 
      md-content(ng-if="isLoggedIn" layout-fill="" layout="column")
        section(layout="row" flex="")
          md-sidenav.md-sidenav-left(md-component-id="left" layout="column" layout-align="top left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4")
            md-toolbar(md-colors="{background: 'default-primary-100'}" layout="row" layout-align="space-between")
              .md-toolbar-tools
                md-input-container
                  md-button#addGallery.md-fab.md-mini(ng-click="editGallery()")
                    md-icon.material-icons add
                span.md-display-1 Galleries
            .gallery-panel(aria-label="Eat me!" layout="column" layout-align="center center" ng-show="galleryFormOpen")
              md-toolbar
                .md-toolbar-tools
                  h2 Add a gallery
              md-content.gallery-panel-content
                form(name="galleryForm")
                  md-card.primary.line
                    md-card-title(layout="column")
                      md-card-content(layout="column" layout-fill="" style="padding:0")
                        md-input-container
                          label Gallery Name
                          input(ng-model="gallery.name" ng-pattern="/^[a-zA-Z0-9_]*$/" required="")
                          span(ng-show="galleryForm.gallery.name.$error.pattern") No spaces allowed. Use _ instead
                      md-card-actions(layout="row" layout-align="space-between")
                        md-button.md-primary(flex="" ng-click="closeGalleryPanel()")
                          | Cancel
                        md-button.md-primary(md-autofocus="" flex="" ng-click="addGallery(galleryForm, gallery)")
                          | Add
                  md-content
                    pre(style="text-align:left").
                      {{galleryForm.$error.pattern| json}}                      
            md-content(layout-padding="" ng-show="!galleryFormOpen")
              div(layout="row" ng-repeat="gallery in galleries | orderBy: 'name'")
                md-card.gallery.primary.line(layout="column" layout-fill="")
                  md-card-title(layout="column" layout-fill="")
                    md-card-title-text
                      span.md-headline {{gallery.name}}
                    md-card-content(layout="column" layout-fill="" style="padding:0")
                    md-card-actions(layout="row" layout-align="end end")
                      md-button#uploadButton.md-fab.md-mini(ng-click="showGalleryConfirm($event, gallery.name)")
                        md-icon.material-icons clear
          md-content(flex="" layout-padding="")
            div(layout="column" layout-align="top left")
              p
                | Gallery Detail for {{currentGallery}}
              div
                | [Slide List]
            div(flex="")
      #firebaseui-auth-container
    #loadingPanel(ng-show="imageIsUploading")
      div(layout="row" layout-sm="column" layout-align="space-around")
        md-progress-circular(md-mode="indeterminate")

src/admin/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>Signage Admin Application</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="admin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.js"></script>
    <script src="config.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <script src="init.js"></script>
    <script src="directives/chooseFile.directive.js"></script>
    <script src="factories/firestore.user.directive.js"></script>
    <script src="app.controller.js" type="text/javascript"></script>
  </head>
  <body ng-app="signageApp" ng-controller="appController" ng-cloak="">
    <div layout="column" layout-fill="">
      <md-toolbar>
        <div class="md-toolbar-tools">
          <md-button class="md-fab md-mini" id="galleryMenu" ng-click="toggleLeft()" hide-gt-md="">
            <md-icon class="material-icons">menu</md-icon>
          </md-button>
          <h2 md-truncate="" flex="">Signage Application Admin</h2>
          <md-button ng-click="logout()" ng-if="isLoggedIn" ng-cloak="">Logout </md-button>
        </div>
      </md-toolbar>
      <md-content ng-if="isLoggedIn" layout-fill="" layout="column">
        <section layout="row" flex="">
          <md-sidenav class="md-sidenav-left" md-component-id="left" layout="column" layout-align="top left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4">
            <md-toolbar md-colors="{background: 'default-primary-100'}" layout="row" layout-align="space-between">
              <div class="md-toolbar-tools">
                <md-input-container>
                  <md-button class="md-fab md-mini" id="addGallery" ng-click="editGallery()">
                    <md-icon class="material-icons">add</md-icon>
                  </md-button>
                </md-input-container><span class="md-display-1">Galleries</span>
              </div>
            </md-toolbar>
            <div class="gallery-panel" aria-label="Eat me!" layout="column" layout-align="center center" ng-show="galleryFormOpen">
              <md-toolbar>
                <div class="md-toolbar-tools">
                  <h2>Add a gallery</h2>
                </div>
              </md-toolbar>
              <md-content class="gallery-panel-content">
                <form name="galleryForm">
                  <md-card class="primary line">
                    <md-card-title layout="column">
                      <md-card-content layout="column" layout-fill="" style="padding:0">
                        <md-input-container>
                          <label>Gallery Name</label>
                          <input ng-model="gallery.name" ng-pattern="/^[a-zA-Z0-9_]*$/" required=""><span ng-show="galleryForm.gallery.name.$error.pattern">No spaces allowed. Use _ instead</span>
                        </md-input-container>
                      </md-card-content>
                      <md-card-actions layout="row" layout-align="space-between">
                        <md-button class="md-primary" flex="" ng-click="closeGalleryPanel()">Cancel</md-button>
                        <md-button class="md-primary" md-autofocus="" flex="" ng-click="addGallery(galleryForm, gallery)">Add</md-button>
                      </md-card-actions>
                    </md-card-title>
                  </md-card>
                  <md-content>
                    <pre style="text-align:left">{{galleryForm.$error.pattern| json}}                      </pre>
                  </md-content>
                </form>
              </md-content>
            </div>
            <md-content layout-padding="" ng-show="!galleryFormOpen">
              <div layout="row" ng-repeat="gallery in galleries | orderBy: 'name'">
                <md-card class="gallery primary line" layout="column" layout-fill="">
                  <md-card-title layout="column" layout-fill="">
                    <md-card-title-text><span class="md-headline">{{gallery.name}}</span></md-card-title-text>
                    <md-card-content layout="column" layout-fill="" style="padding:0"></md-card-content>
                    <md-card-actions layout="row" layout-align="end end">
                      <md-button class="md-fab md-mini" id="uploadButton" ng-click="showGalleryConfirm($event, gallery.name)">
                        <md-icon class="material-icons">clear</md-icon>
                      </md-button>
                    </md-card-actions>
                  </md-card-title>
                </md-card>
              </div>
            </md-content>
          </md-sidenav>
          <md-content flex="" layout-padding="">
            <div layout="column" layout-align="top left">
              <p>Gallery Detail for {{currentGallery}}</p>
              <div>[Slide List]</div>
            </div>
            <div flex=""></div>
          </md-content>
        </section>
      </md-content>
      <div id="firebaseui-auth-container"></div>
    </div>
    <div id="loadingPanel" ng-show="imageIsUploading">
      <div layout="row" layout-sm="column" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate"></md-progress-circular>
      </div>
    </div>
  </body>
</html>
