src/admin/preview.pug
doctype html
html
  include includes/head.pug
  body(ng-app="signageApp" ng-controller="appController" ng-cloak="" )
    .preview-container(ng-init="initPreviewPage()")
      .swiper-container
        .swiper-wrapper
          .swiper-slide(ng-style="{'background-color': slide.backgroundColor}" ng-repeat="slide in previewGallery.slides track by $index" data-swiper-autoplay="{{slide.delay!=null?slide.delay:previewGallery.autoplay.delay}}" style="background: url({{slide.image}})")  
            .overlay-container(class="{{slide.overlayPosition}}")
              .text-wrapper(ng-style="{'color':slide.textColor,'background-color': slide.textBackgroundColor}")
                h2.overlay-title {{slide.title}}
                div.overlay-text {{slide.overlay}}    
        .swiper-pagination
        .swiper-button-prev
        .swiper-button-next
   
    include includes/foot.pug

src/admin/public/preview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>Signage Admin</title>
    <link rel="stylesheet" href="vendor/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|IBM+Plex+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="admin.css">
    <link type="text/css" rel="stylesheet" href="vendor/mdColorPicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
  </head>
  <body ng-app="signageApp" ng-controller="appController" ng-cloak="">
    <div id="firebaseui-auth-container" ng-hide="true"></div>
    <div class="preview-container page" ng-init="initPreviewPage()" ng-style="{'background-color': gallery.backgroundColor}">
      <div class="swiper-container" ng-style="{'background-color': gallery.backgroundColor}">
        <div class="swiper-wrapper">
          <div class="swiper-slide" ng-style="{'background-color': slide.backgroundColor}" ng-repeat="slide in gallery.slides track by $index" data-swiper-autoplay="{{slide.delay!=null?slide.delay:gallery.autoplay.delay}}" style="background: url({{slide.image}})"> 
            <div class="overlay-container {{slide.overlayPosition}}" ng-style="{'padding':slide.padding}">
              <div class="text-wrapper" ng-style="{'color':slide.textColor,'background-color': slide.textBackgroundColor}">
                <h2 class="overlay-title">{{slide.title}}</h2>
                <div class="overlay-text" ng-bind-html="mdToHtml(slide.overlay)">{{slide.overlay}}    </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination" ng-class="{ 'swiper-pagination-hidden': !gallery.config.showNavigation }"></div>
        <div class="swiper-button-prev" ng-class="{ 'swiper-button-disabled': !gallery.config.showNavigation }"></div>
        <div class="swiper-button-next" ng-class="{ 'swiper-button-disabled': !gallery.config.showNavigation }"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="vendor/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.1/firebaseui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="config.js" type="text/javascript"></script>
    <script src="crypto.js" type="text/javascript"></script>
    <script src="vendor/markdown.min.js"></script>
    <script src="vendor/tinycolor.js"></script>
    <script src="vendor/mdColorPicker.js"></script>
    <script src="init.js" defer></script>
    <script src="directives/chooseFile.directive.js" defer></script>
    <script src="directives/markdown.directive.js" defer></script>
    <script src="factories/firestore.user.directive.js" defer></script>
    <script src="app.controller.js" type="text/javascript" defer></script>
  </body>
</html>
